{
  "name": "haxbion-web",
  "version": "3.0.0",
  "description": "HaxBion Web Client para HaxBall",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}